Monet - v1.0.0: Money
Interface Money
Hierarchy
Money
Index
Methods
add
changeWith
getAmount
getCurrency
getPrecision
getValue
remove
setPrecision
toString
Methods
add
add(money: Money): Money
Parameters
money: Money
Returns Money
changeWith
changeWith(exchangeRate: ExchangeRate): Money
Parameters
exchangeRate: ExchangeRate
Returns Money
getAmount
getAmount(): number
Returns number
getCurrency
getCurrency(): Currency
Returns Currency
getPrecision
getPrecision(): number
Returns number
getValue
getValue(): number
Returns number
remove
remove(money: Money): Money
Parameters
money: Money
Returns Money
setPrecision
setPrecision(precision: number): Money
Parameters
precision: number
Returns Money
toString
toString(): string
Returns string
